spring.application.name=FilmRecom
spring.datasource.url=jdbc:postgresql://localhost:5432/filmrecom
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWZhZDU4YmY3YzNjNzgzYTlmNzI1ZWU1N2M0OTc1YyIsIm5iZiI6MTc0NzgwMTM1My45MzYsInN1YiI6IjY4MmQ1NTA5ZjA2OTMwZjhjNWUyNTYzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U12YE9Vm4rhZcOJ35VoFu8NpNscgs8QksAwvFiECOaA
tmdb.api.base-url=https://api.themoviedb.org/3

jwt.secret=RKX12vO8e5ckDNNlwypY7g==
jwt.expiration=86400000