spring.application.name=FilmRecom
spring.datasource.url=jdbc:postgresql://localhost:5432/filmrecom
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

tmdb.api.key=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZWZhZDU4YmY3YzNjNzgzYTlmNzI1ZWU1N2M0OTc1YyIsIm5iZiI6MTc0NzgwMTM1My45MzYsInN1YiI6IjY4MmQ1NTA5ZjA2OTMwZjhjNWUyNTYzNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.U12YE9Vm4rhZcOJ35VoFu8NpNscgs8QksAwvFiECOaA
tmdb.api.base-url=https://api.themoviedb.org/3

server.port=8080

# JWT Configuration
filmrecom.app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
filmrecom.app.jwtExpirationMs=86400000

# Disable data.sql execution
spring.sql.init.mode=never